# Linketinder-Project

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: index.html
frontend/src/data/: ListaUser.ts  Vagas.ts
frontend/src/pages/cadastro/: cadastro.html
frontend/src/pages/cadastroCandidato/: cadastroCandidato.html
frontend/src/pages/cadastroEmpresa/: cadastroEmpresa.html
frontend/src/pages/visaoCandidato/: visaoCandidato.html
frontend/src/pages/visaoEmpresa/: visaoEmpresa.html
frontend/src/scripts/: index.ts
frontend/src/scripts/Interfaces/: Candidato.ts  Empresa.ts  User.ts
frontend/src/scripts/service/: cadastroButtonBehavior.ts  cadastroCandidato.ts  cadastroEmpresa.js  cadastroEmpresa.ts  grafico.ts  listagemCandidatos.ts  listagemVagas.ts  regexValidation.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/acczg/: Main.groovy
src/main/groovy/org/acczg/DAO/: CandidatoDAO.groovy  CompetenciaDAO.groovy  EmpresaDAO.groovy  VagaDAO.groovy
src/main/groovy/org/acczg/connection/: Connect.groovy
src/main/groovy/org/acczg/controller/: CandidatoController.groovy  CompetenciaController.groovy  ControllerCandidato.groovy  ControllerCompetencia.groovy  ControllerEmpresa.groovy  ControllerVagas.groovy  EmpresaController.groovy  VagasController.groovy
src/main/groovy/org/acczg/db/: linketinder.sql
src/main/groovy/org/acczg/entities/: Pessoa.groovy  PessoaFisica.groovy  PessoaJuridica.groovy
src/main/groovy/org/acczg/factory/: EntityFactory.groovy
src/main/groovy/org/acczg/models/: Candidato.groovy  Competencia.groovy  Empresa.groovy  IPessoa.groovy  Vaga.groovy
src/main/groovy/org/acczg/service/: CandidatoService.groovy  CompetenciaService.groovy  EmpresaService.groovy  VagaService.groovy
src/main/groovy/org/acczg/service/endpoints/: CandidatoServlet.groovy  (+2 more)
src/main/groovy/org/acczg/utils/: CandidatoUtils.groovy  DivisorLinha.groovy  EmpresaUtils.groovy  Estados.groovy
src/main/groovy/org/acczg/views/: MenuCandidatos.groovy  MenuCompetencias.groovy  MenuEmpresas.groovy  MenuVagas.groovy
src/main/webapp/: index.html
src/test/groovy/org/acczg/: MainTest.groovy
src/test/groovy/org/acczg/utils/: CandidatoUtilsTest.groovy  EmpresaUtilsTest.groovy
(+8 files in other folders)
