plugins {
    id 'groovy'
}

group = 'org.acczg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
    implementation 'org.postgresql:postgresql:42.7.2'
//    implementation 'org.postgresql:postgresql:42.2.20'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
//A versão comentada estava com vulnerabilidades.
}

test {
    useJUnitPlatform()
}